{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "orangotango-reservations",
    "Version": "1.0.0"
  },
  "Elasticsearch": {
    "IndexFormat": "orangotango-reservations-{0:yyyy.MM}"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
