{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "orangotango-reservations",
    "Version": "1.0.0"
  },
  "AllowedHosts": "*"
}
